# RestAPIwithSPringBoot

./: README.md
Restful-Web-Service/: pom.xml
Restful-Web-Service/src/main/java/com/myMinutes/Springboot/Webservice/RestfulWebService/: CustomizedResposeEntityExceptionHandler.java  RestfulWebServiceApplication.java  User.java  UserDAOService.java  UserNotFoundException.java  UserWebServiceController.java
Restful-Web-Service/src/main/java/com/myMinutes/Springboot/Webservice/RestfulWebService/Exception/: ExceptionResponse.java  UserResourceController.java
Restful-Web-Service/src/main/java/com/myMinutes/Springboot/Webservice/RestfulWebService/Filters/: FilteringController.java  TestBean.java
Restful-Web-Service/src/main/java/versions/: Person.java  PersonV2.java  PersonVesrioningController.java
Restful-Web-Service/src/main/resources/: application.properties  messages-fr.properties  messages.properties
Restful-Web-Service/src/test/java/com/in28minutes/Springboot/Webservice/RestfulWebService/: RestfulWebServiceApplicationTests.java
